# BankModel

./: BankModel.sln
BankModel.API/: BankModel.API.csproj  Program.cs  Startup.cs  appsettings.json
BankModel.API/Controllers/: ApprovalController.cs  CashController.cs  CustomerServiceController.cs  EnquiryController.cs  GeneralLedgerController.cs  LoginController.cs  RoutineProcessingController.cs  SetupController.cs  SystemAdminController.cs  TemplateController.cs
BankModel.API/Properties/: launchSettings.json
BankModel.Data/: BankModel.Data.csproj  DBInitializer.cs
BankModel.Data/Interfaces/: IAccountRepository.cs  IApprovalRepository.cs  ICashRepository.cs  ICustomerServiceRepository.cs  IEnquiryRepository.cs  IGeneralLedgerRepository.cs  IRoutineProcessingRepository.cs  ISetupRepository.cs  ISystemAdminRepository.cs  ITemplateRepository.cs
BankModel.Data/Migrations/: 20171215070236_Initial.Designer.cs  20171215070236_Initial.cs  (+1 more)
BankModel.Models/: Account.cs  ApplicationUser.cs  BalanceSheet.cs  BankModel.Models.csproj  Branch.cs  ChartOfAccount.cs  ChartOfAccountSubHead.cs  DBContext.cs  FixedDeposit.cs  FixedDepositFee.cs  FixedDepositInterestPayment.cs  GLTransaction.cs  Loan.cs  LoanFee.cs  LoanRepayment.cs  MonthlyFee.cs  OverdrawnAccount.cs  Parameter.cs  Profile.cs  ProfitAndLoss.cs  SMS.cs  SavingsInterest.cs  StandingOrder.cs  State.cs  TemplateAccount.cs  TemplateFixedDeposit.cs  TemplateFixedDepositFee.cs  TemplateLoan.cs  TemplateLoanFee.cs  TemplateSalary.cs  Transactions.cs
BankModel.Models/ViewModels/: AccountSubHeadViewModel.cs  BranchChartofAccountViewModel.cs  BranchViewModel.cs  ChangePasswordViewModel.cs  ChartofAccountViewModel.cs  CorporateProfileViewModel.cs  CustomerAccountViewModel.cs  EODViewModel.cs  EnquiryTransactionViewModel.cs  EnquiryViewModel.cs  ErrorViewModel.cs  IndividualProfileViewModel.cs  LoginViewModel.cs  SetPasswordViewModel.cs  SystemUserDetailsViewModel.cs  SystemUsersViewModel.cs  TemplateAccountViewModel.cs  TransactionViewModel.cs  UserRoleViewModel.cs
BankModel.Service/: BankModel.Service.csproj
BankModel.Service/AuthorizationRequirements/: ApprovalRequirement.cs  LoginRequirement.cs
BankModel.Web/: BankModel.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+142 files in other folders)
